#server.port=9001
#server.tomcat.basedir=./temp
#spring.application.name=verify-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.datasource.url=jdbc:mysql://localhost:3306/yier_design?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=root
#//test
#spring.datasource.password=123456aa
#//prod
#spring.datasource.password1=lWkQnMuPAaMlCJ0Z
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis.mapper-locations=classpath*:mapper/custom/*.xml
#
#
##redis配置
##Redis服务器地址 prod
#spring.redis.host1=47.93.192.164
#
#spring.redis.host=127.0.0.1
##Redis服务器连接端口
#spring.redis.port=6379
#spring.redis.password=
##Redis数据库索引（默认为0）
#spring.redis.database=0
##连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=50
##连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=3000ms
##连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=20
##连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=2
##连接超时时间（毫秒）
#spring.redis.timeout=5000ms
#
#
#info.app.name=yier-design
#info.app.version= 1.0.0
#info.app.author=liwudi-yier
#info.app.love=Don't click again, I am boyfriend of yier forever!
#
#
#
#
