spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Liwu-di/config-test-prod
spring.cloud.config.server.git.searchPaths=/liwudi/**
spring.cloud.config.label=main
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.force-pull=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
