#server.port=9000
#spring.application.name=yier-design-graduate
#server.tomcat.basedir=./temp
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#feign.hystrix.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:3306/yier_design?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=root
##test
#spring.datasource.password=123456aa
##prod
#spring.datasource.password1=lWkQnMuPAaMlCJ0Z
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis.mapper-locations=classpath*:mapper/custom/*.xml
#info.app.name=yier-design
#info.app.version= 1.0.0
#info.app.author=liwudi-yier
#info.app.love=Don't click again, yier is my girlfriend forever!
#
#spring.mail.host=smtp.qq.com
#spring.mail.username=154125960@qq.com
#spring.mail.password=nmyoysxqgzlbbjgh
#spring.mail.port=587
#spring.mail.properties.from=154125960@qq.com
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/views/
#
#spring.mail.from=154125960@qq.com
#
#mail.transport.protocol=smtp
#mail.smtp.host=smtp.qq.com
#mail.smtp.auth=true
#mail.smtp.port=587
#
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.default-encoding=UTF-8